<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/typed.js@2.0.6/lib/typed.min.js"></script>
    <script src="https://unpkg.com/animejs@2.2.0/anime.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cormorant');
        html {
            font-size: 16px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        section {
            height: 100vh;
            width: 80%;
            margin-top: 6rem;
        }

        #typed {
            font-size: 5rem;
            font-family: 'Cormorant', cursive;
        }

        .typed-cursor {
            font-size: 5rem;
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
    </style>
</head>

<body>
    <section>
        <div id="wrapper" class="section">
            <span id="typed"></span>
        </div>
    </section>

    <script>
        var setupPage = () => {
            
        }

        var typed3 = new Typed('#typed', {
            strings: [
                "For most, Words are simply... One moment.",
                "You seem to have misspelt <i>wield</i>.",
                "Fortunately, there's little need for alarm nor worry. As with everything else word related, we have you covered.",
                "We Wield Words.^1000\n Through us, you can too.",
            ],
            typeSpeed: 40,
            backSpeed: 10,
            backDelay: 3000,
            onComplete: function (self) {
                setupPage();
            }
        });
    </script>

</body>
</html>